public/game.html
<!DOCTYPE html>
<html>
  <head>
    <title>Space Race</title>
    <link rel="stylesheet" href="/main.css">
  </head>
  <body>
    <div class="mainContainer">
      <div class="leftContainer">
        <h3>abc</h3>
      </div>
      <div class="gameBoard">
        <div class="background"></div>
        <div class="shipContainer">
          <div class="ship">abc</div>
        </div>
      </div>
    <div class="bottomContainer">Test</div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/main.js"></script>
  </body>
</html>

views/game.pug
doctype
html
	head
		title Space Race
		link(rel="stylesheet" href="/main.css")
	body
		.mainContainer
			.leftContainer
				for player in users
					h3= player.user.username
			.gameBoard
				.background
				.shipContainer
					for player in users
						.ship= player.user.username
		.bottomContainer Test
		script(src='/socket.io/socket.io.js')
		script(src="/lib/jquery/dist/jquery.min.js")
		script(src="/main.js")
